datasource.default.username=<Sepehr_DB>
datasource.default.password=<007-823>
datasource.default.databaseUrl=jdbc:postgresql://localhost:5432/<Sepehr_DB>
datasource.default.databaseDriver=org.postgresql.Driver
ebean.default.ddl.generate=true
ebean.default.ddl.run=true